OWNER_ID = 6988388558
sudo_users = "6988388558 6856789833"
GROUP_ID = -1001923606558
TOKEN = "6326325208:AAHwvkozHtqq3fMz5WK8L-tXW6zSBVvKPUI"
mongo_url = "mongodb+srv://Erichdaniken:<Erichdaniken>@cluster0.o7kqnip.mongodb.net/?retryWrites=true&w=majority"
PHOTO_URL = ["https://te.legra.ph/file/b217cf138f9bca33c6444.jpg", "https://te.legra.ph/file/ac4409e89c993cffefd56.jpg"]
SUPPORT_CHAT = "hunter_draco_support"
UPDATE_CHAT = "hunter_draco_support"
BOT_USERNAME = "hunter_dracoo_bot"
CHARA_CHANNEL_ID = -1001923606558
api_id = 21592757
api_hash = "43b8f1af3efcfe39f0cb1819efc64d64"
